MainWindow.xaml

<Window x:Class="GenerateQRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateQRCode"
        mc:Ignorable="d"
        Title="Generate your own unique QR Code" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="QR CODE CREATOR" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" RenderTransformOrigin="0.492,-0.07" Margin="0,18,0,0"/>
        <TextBlock Text="QR CODE CONTENT :" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63,0,0,0"/>
        <TextBox Grid.Column="1" Name="txtbarcodecontent" Margin="0,94,0,6" Grid.RowSpan="2"/>
        <Button Content="CREATE" Name="btnConvert" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="100" Click="BtnConvert_Click" Margin="0,5,0,195" Grid.RowSpan="2"/>
        <TextBlock Text="YOUR QR CODE:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" RenderTransformOrigin="0.501,0.699"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,34,0,30" Grid.RowSpan="2">
            <Image Name="imgbarcode"/>
            <TextBlock Name="tbkbarcodecontent" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <Label Content="Generate your own QR Code instantly!" Grid.Column="1" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
